ARG BASE

FROM $BASE

ARG USER_NAME
ARG GROUP_NAME
ARG UID
ARG GID
ARG PASSWORD

RUN echo ${GID} ${GROUP_NAME} && \
    groupadd -g ${GID} ${GROUP_NAME} && \
    useradd -m -s /bin/bash -u ${UID} -g ${GID} -G sudo ${USER_NAME} && \
    echo ${USER_NAME}:${PASSWORD} | chpasswd && \
    echo "${USER_NAME}   ALL=(ALL) NOPASSWD:ALL" >> /etc/sudoers
USER ${USER_NAME}
WORKDIR /home/${USER_NAME}/

RUN cd && git clone https://github.com/KMiyawaki/setup_robot_programming.git \
    && cd /home/${USER_NAME}/setup_robot_programming \
    && ./setup_emacs.sh \
    && ./install_vscode_extension_from_file.sh ms-iot vscode-ros 0.9.4 \
    && ./install_vscode_extension_from_file.sh ms-python python 2023.13.11881007 \
    && ./install_vscode_extension_from_file.sh ms-vscode cpptools 1.16.3
